
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaHJvZ2lnYXpremxmYnJ3cmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjE3NDgsImV4cCI6MjA2MDMzNzc0OH0.MBJZN5vmqj9KjdHSlOPk51_llDQ_F4yLKwUDshJ7O7k
VITE_SUPABASE_URL=https://dahrogigazkzlfbrwrck.supabase.co